# Log level 0 = log everything
logLevel=0
# set true if plugin should trigger restart on jar changes (=> clean server shutdown, be sure your server starts up automatically)
restartOnUpdate=false
# Send message to player onPlayerSpawn
sendPluginWelcome=false